{
  "name": "React-SPA",
  "version": "1.0.0",
  "description": "webpack4 +babel7 + antd + react +ie/edge/11/10,使用与中后台项目",
  "main": "index.js",
  "scripts": {
    "build": "webpack  --mode production --config=webpack.pro.config.js",
    "dev": "webpack-dev-server --mode development --open --config=webpack.dev.config.js",
    "start:node:dev": "cross-env NODE_ENV=development  WATCH=true supervisor -i client -w server,webpack.dev.config.js server/app.js",
    "start:node": "cross-env NODE_ENV=production supervisor -i client -w server  server/app.js"
  },
  "keywords": [
    "express",
    "webpack4",
    "babel7",
    "antd",
    "react",
    "ie/edge/11/10/9",
    "code-spliting",
    "hot-replace",
    "axios",
    "dvajs",
    "mongodb"
  ],
  "author": "yuandapeng",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.9.1",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.3",
    "path": "^0.12.7",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "react-loadable": "^5.5.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "antd": "^3.10.0",
    "axios": "^0.18.0",
    "chokidar": "^3.0.0",
    "classnames": "^2.2.6",
    "console-stamp": "^0.2.7",
    "dva": "^2.4.1",
    "express": "^4.16.4",
    "import": "0.0.6",
    "ip": "^1.1.5",
    "moment": "^2.22.2",
    "mongoose": "^5.3.4",
    "opn": "^5.4.0",
    "raf": "^3.4.0",
    "react": "^16.5.2",
    "react-animated-css": "^1.0.4",
    "react-dom": "^16.5.2"
  }
}
